<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A Data Visualization System for the USeP Gad Office."
        />
        <title>GAD Web System</title>


        <!-- Logo for the webpage tab -->
        <link
            rel="icon"
            href="./assets/images/GAD_Logo.png"
            type="image/png"
            sizes="32x32"
        />

        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
        <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/modal/modal.css">
        <!-- DATATABLE STYLE AND SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
        <script type="module" src="/assets/datatable/datatable.js"></script>
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle">
                <i class="bx bx-menu" id="header-toggle"></i>
            </div>

            <!------- DATE SELECTOR -------->
            <div
                class="dateSelector_attendance d-flex flex-row align-items-center justify-content-evenly m-2 p-2 rounded-3"
            >
                <div class="d-flex justify-content-center align-items-center">
                    <label for="selectedYear">Year:</label>
                    <select
                        name="selectedYear"
                        id="selectedYear"
                        class="form-select"
                    >
                        <option selected value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                    </select>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <label for="selectedMonth">Month:</label>
                    <select
                        name="selectedMonth"
                        id="selectedMonth"
                        class="text-center form-select"
                    >
                        <option selected value="None">None</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                </div>

                <div
                    class="checkBox-container d-flex flex-row flex-nowrap align-items-center"
                >
                    <input
                        class="me-2"
                        type="checkbox"
                        id="isOnlyMonths_attendance"
                        name="isOnlyMonths_attendance"
                    />

                    <label class="text-nowrap" for="isOnlyMonths_attendance">
                        Attendance/Month
                    </label>
                </div>
            </div>

            <div class="header_img">
                <img src="test.png" alt="" />
            </div>
        </header>

        <!-------NAV BAR -------->
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="index.html" class="nav_logo">
                        <i class="bx bx-layer nav_logo-icon"></i>
                        <span class="nav_logo-name">GAD OFFICE</span>
                    </a>
                    <div class="nav_list">
                        <a href="index.html" class="nav_link active">
                            <i class="bx bx-grid-alt nav_icon"></i>
                            <span class="nav_name">Attendance</span>
                        </a>
                        <a href="/assets/pages/gender.html" class="nav_link">
                            <i class="bx bx-user nav_icon"></i>
                            <span class="nav_name">Gender</span>
                        </a>
                        <a href="/assets/pages/events.html" class="nav_link">
                            <i class="bx bx-message-square-detail nav_icon"></i>
                            <span class="nav_name">Events</span>
                        </a>
                        <a href="/assets/pages/logs.html" class="nav_link">
                            <i class="bx bx-bookmark nav_icon"></i>
                            <span class="nav_name">Logs</span>
                        </a>
                        <a
                            class="nav_link"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                        >
                            <i class="bx bx-folder nav_icon"></i>
                            <span class="nav_name">Import</span>
                        </a>
                    </div>
                </div>
                <a href="#" class="nav_link">
                    <i class="bx bx-log-out nav_icon"></i>
                    <span class="nav_name">SignOut</span>
                </a>
            </nav>
        </div>

        <!-- Modal CONTENT-->
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Import Excel Files Here:
                        </h5>
                        <button
                            type="button"
                            class="close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="table-one">
                            <form class="create" method="post">
                                <label>Choose event:</label>
                                <div class="dropdown">
                                    <button
                                        class="btn btn-secondary dropdown-toggle"
                                        type="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        Choose here...
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Mental Health Event</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >HIV Awareness</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Something else here</a
                                            >
                                        </li>
                                    </ul>
                                </div>

                                <label>Import file:</label>
                                <input
                                    type="file"
                                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, .xlsm, .xlsb, .xltx"
                                />
                                <button type="button" class="btn btn-primary">
                                    Submit
                                </button>
                            </form>
                        </div>

                        <div class="table-two">
                            <form class="create" action="post">
                                <label>Event Name:</label>
                                <input type="text" placeholder="Event Name" />

                                <label>Event Description:</label>
                                <input
                                    type="text"
                                    placeholder="Event Description"
                                />

                                <button type="button" class="btn btn-primary">
                                    Submit
                                </button>

                                <table class="modal-table">
                                    <thead>
                                        <tr>
                                            <th>Event Name</th>
                                            <th>Details</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>
                                                <button
                                                    type="button"
                                                    class="btn btn-warning"
                                                >
                                                    Edit
                                                </button>
                                                <button
                                                    type="button"
                                                    class="btn btn-danger"
                                                >
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                    <br />
                </div>
            </div>
        </div>

        <!--Container Main start-->
        <main class="main height-100 container-xxl">
            <div class="outline row">
                <!----- CHART NAME/ DATE ------->
                <section class="outline main-chart-section col-lg-8">
                    <aside class="outline row">
                        <div class="outline col-6" id="card-chart-name">
                            <div
                                class="card-wrapper card shadow-sm text-center"
                            >
                                <div class="card-body">
                                    <h5 class="card-title m-0">ATTENDANCE</h5>
                                </div>
                            </div>
                        </div>

                        <div class="outline col-6" id="card-date">
                            <div
                                class="card-wrapper card shadow-sm text-center"
                            >
                                <div
                                    class="card-body d-flex align-items-center justify-content-center"
                                >
                                    <div class="d-flex flex-row gap-2 gap-lg-4">
                                        <h5
                                            class="card-title card-year m-0"
                                            id="card-year"
                                        >
                                            2023
                                        </h5>
                                        <h5
                                            class="card-title card-month m-0"
                                            id="card-month"
                                        >
                                            -
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <!----- MAIN CHART ------->
                    <div class="outline container-fluid p-0 m-0">
                        <div class="main-chart-wrapper">
                            <canvas class="shadow" id="main-chart"></canvas>
                        </div>
                    </div>
                </section>

                <section class="outline side-wrapper col-lg-4">
                    <div class="outline" id="card-total">TOTAL</div>
                    <div class="outline side-quarterly">
                        <canvas id="side-chart-quarterly"></canvas>
                    </div>
                </section>
            </div>

            <!-- DATATABLE SHESH STATIC -->
            <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Created At</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>PFS</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Your dynamic data rows go here -->
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Manila</td>
                        <td>81</td>
                        <td>2021-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Penguin Nixon</td>
                        <td>System Architect</td>
                        <td>Davao</td>
                        <td>621</td>
                        <td>2014-06-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Elephant Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2015-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Dog Nixon</td>
                        <td>System Architect</td>
                        <td>Davao</td>
                        <td>61</td>
                        <td>2011-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Cat Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2012-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Fish Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2013-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Buffalo Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2014-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Cheetah Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2015-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Worm Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2016-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Cow Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2022-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                    <tr>
                        <td>Goat Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011-04-25</td>
                        <td><button
                            type="button"
                            class="btn btn-warning"
                        >
                            Edit
                        </button>
                        <button
                            type="button"
                            class="btn btn-danger"
                        >
                            Delete
                        </button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Event Name</th>
                        <th>Created At</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>PFS</th>
                        <th>Action</th>
                    </tr>
                    
                </tfoot>
            </table>
        </main>
        <!--Container Main end-->

        <!----------------------->
        <!------ SCRIPTS -------->
        <!----------------------->
        <script type="module" src="index.js"></script>
        <script type="module" src="dateSelector.js"></script>
        <script type="module" src="assets/sidebar/sidebar.js"></script>

        <!-- LIBS/ETC. IMPORTS -->
        <script
            type="module"
            src="assets/bootstrap/bootstrap.bundle.min.js"
        ></script>
        <script type="module" src="assets/jquery/jquery-3.7.1.min.js"></script>
        <script type="module" src="assets/charts/chart.umd.min.js"></script>
        <script type="module" src="assets/boxicons/boxicons.js"></script>

        <!-- Modal -->
        <script type="module" src="/assets/modal/modal.js"></script>
    </body>
</html>
